#scim.api.host=https://localhost:9444

#scim.api.host=https://192.168.80.45:9444

#scim.api.host=https://is.astra.staging.pen:9443

scim.api.host=https://is.sirius.staging.pen:9443

scim.api.user=/wso2/scim/Users
scim.api.username=admin

#local
#scim.api.password=admin

#astra
#scim.api.password=ol8AeThiec2vee2v

#sirius
scim.api.password=ieshiafaeY6EeC

connect.service=https://staging.pacnetconnect.com
#connect.generate.token=https://staging-api.pacnetconnect.com/auth/1.0.0/generatetoken
token.buffer.time.seconds=300
mail_gateway_host=192.168.80.4
mail_gateway_port=25
am.revoke.token=http://192.168.80.45:8280/auth/1.0.0/revoke

#generate.token = https://am.astra.staging.pen/auth/1.0.0/token
#generate.token = https://am.astra.pn.telstra.com/auth/1.0.0/token
#pricing.api.url=https://am.astra.staging.pen/pricing/1.0.0

generate.token = https://am.sirius.pn.telstra.com/auth/1.0.0/token
pricing.api.url=https://am.sirius.staging.pen/pricing/1.0.0

#generate.token=http://192.168.80.45:8280/auth/1.0.0/token
#pricing.api.url=http://192.168.80.33:8080/pricing/1.0.0
mpcgui_base_url=https://am.astra.staging.pen/auth/1.0.0/token
tpngui_base_url=https://cp.pn.telstra.com/
mpc_base_url=https://am.astra.staging.pen/auth/1.0.0/token
tpngui_base_url_home_page=https://am.sirius.staging.pen/auth/1.0.0/token
mpcui_cs_endpoint=https://cp.pn.telstra.com


